; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "H1aF6bHIeQ9r3r2HoPfxTC1fsl2ngx6O7w0Ci8NMeeGJeEvzFwtNbRTAit76mTKMmvsqK3/Rd1LOgwUYOIPnm3koR0xAfMaJQ2pM5rzsCgkjGkwAWUe4P7qHXIZJHq7RWpbiPLkIpEV6t8aeTU7rewdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "f027e8d5ceebfacfdb83dd739d63752f"
